<mjml>
  <mj-body>

    <!-- Company Header -->
    <mj-section background-color="#FFFFFF">
        <mj-column>
         <mj-image width="200px"
              src="https://github.com/GraceFT/prueba-web-designer/blob/master/sources/logos-turismoi/turismoi.png?raw=true" />
        </mj-column>
    </mj-section>
    
    <!-- Image Header -->
    <mj-section background-url ="https://github.com/GraceFT/prueba-web-designer/blob/master/sources/images/paseos_naturales.jpg?raw=true">
    <mj-column>
         
        </mj-column>
    </mj-section>
    
    <!-- Introduction Text -->
    <mj-section background-color="#fafafa"></mj-section>

    <!-- 2 columns section -->
    <mj-section background-color="white"></mj-section>

    <!-- Icons -->
    <mj-section background-color="#fbfbfb"></mj-section>

    <!-- Social icons -->
    <mj-section background-color="#f0f0f0"></mj-section>

  </mj-body>
</mjml>