<mjml>
<mj-head>
    <mj-attributes>
      <mj-text padding="0" />
      <mj-class name="blue" color="blue" />
      <mj-class name="big" font-size="20px" />
      <mj-all font-family="Roboto" />
    </mj-attributes>
  </mj-head>
  <mj-body>
    <!-- Company Header -->
    <mj-section background-color="#1E3E4C">
        <mj-column>
         <mj-image width="150px"
              src="https://gallery.mailchimp.com/483cfee595f2e3f2e8d002354/images/f69602e3-03b0-428d-ae2f-8e618854d20a.png" />
        </mj-column>
    </mj-section>
    <mj-divider border-color="#F45E43" width="290px"></mj-divider>
    
    <!-- Image Header -->
    <mj-section background-color="#FFFFFF">
        <mj-column>
             <mj-text  align="center"
                color="#ff7200"
                font-size="35px"
                font-weight="bold"
                >¿Listo para viajar a donde quieras?</mj-text>
                <mj-text align="center" padding="10px 0" font-size="15px">Descubre esta nueva oferta y comparte tu pasión por el viaje</mj-text>
        </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding= 0>
        <mj-column>
             <mj-image
              src="https://github.com/GraceFT/prueba-web-designer/blob/master/sources/images/paseos_naturales?raw=true" />
        </mj-column>

    </mj-section>

    
    <!-- Introduction Text -->
    <mj-section background-color="#fafafa"></mj-section>

    <!-- 2 columns section -->
    <mj-section background-color="white"></mj-section>

    <!-- Icons -->
    <mj-section background-color="#fbfbfb"></mj-section>

    <!-- Social icons -->
    <mj-section background-color="#f0f0f0"></mj-section>

  </mj-body>
</mjml>