<mjml>
<mj-head>
    <mj-attributes>
      <mj-text padding="0" />
      <mj-class name="blue" color="blue" />
      <mj-class name="big" font-size="20px" />
      <mj-all font-family="Roboto" />
    </mj-attributes>
  </mj-head>
  <mj-body>
    <!-- Company Header -->
    <mj-section background-color="#1E3E4C">
        <mj-column>
         <mj-image width="150px"
              src="https://gallery.mailchimp.com/483cfee595f2e3f2e8d002354/images/f69602e3-03b0-428d-ae2f-8e618854d20a.png" />
        </mj-column>
    </mj-section>
    <mj-divider border-color="#F45E43" width="290px"></mj-divider>
    
    <!-- Image Header -->
    <mj-section background-color="#fafafa" padding="15px">
        <mj-column padding="0">
            <mj-text align="center" font-size="28px" color="#1E3E4C">Hola <strong>Grace</strong></mj-text>
             <mj-text  align="center"
                color="#ff7200"
                font-size="30px"
                font-weight="bold"
                padding="15px 0"
                >¿List@ para viajar a donde más desees?</mj-text>
        </mj-column>
    </mj-section>
    <mj-section background-color="#fafafa" padding="0">
        <mj-column padding="0">
             <mj-image  padding="0"
              src="https://github.com/GraceFT/prueba-web-designer/blob/master/sources/images/paseos_naturales.jpg?raw=true" />
        </mj-column>
    </mj-section>
    <mj-section padding="15px" background-color="#1E3E4C">
        <mj-column border=" 1.5px #ff7200 dashed">
            <mj-text align="center" padding="8px 0" font-size="16px" line-height="30px" color="#f9f9f9" font-weight="300">Comienza a referir a tus amigos y gana hasta el </br> <strong>10% del monto de tu compra</strong>!</mj-text>
        </mj-column>
    </mj-section>
    <!--STEPS-->
    <mj-section background-color="#fafafa" padding="0">
        <mj-group>
        <mj-column  padding="15px 20px"  border-right="1px solid #aaaaaa">
            <mj-text  align="left" font-size="17px" color="#1E3E4C" font-weight="700" padding-bottom="15px">
                EN LA COMPRA
             </mj-text>
            <mj-text align="left" font-size="15px" color="#1E3E4C" >
                Tu amigo deberá ingresar <strong>tu correo  en los comentarios al momento de su compra.</strong>
             </mj-text>
             <mj-image  width="50px" padding="10px 0"
              src="https://github.com/GraceFT/prueba-web-designer/blob/master/sources/images/sent.png?raw=true" />
        </mj-column>
        <mj-column padding="15px 20px" >
              <mj-text align="justify" font-size="17px" color="#1E3E4C" font-weight="700" padding-bottom="15px">
                ES IMPORTANTE
             </mj-text>
            <mj-text align="justify" font-size="15px" color="#1E3E4C" >
                Que tu referido no haya hecho compras en Turismoi.pe y sea un  <strong> nuevo cliente </strong>
             </mj-text>
             <mj-image border-radius="5px" width="50px"
              src="https://github.com/GraceFT/prueba-web-designer/blob/master/sources/images/ads.png?raw=true" />
        </mj-column>
        </mj-group>
    </mj-section>
    <!-- Referir Text -->
    <mj-section  background-url="https://github.com/GraceFT/prueba-web-designer/blob/master/sources/images/Component.png?raw=true" 
        padding="15px" background-size="cover"
        background-repeat="no-repeat">
        <mj-group>
            <mj-column padding="80px"></mj-column>
            <mj-column padding="25px 10px"  border-radius="2px" vertical-align="middle">
                <mj-text  font-size="12px" color="#ffffff" align="center" line-height="20px"> Puedes referir a la cantidad de contactos que desees, tus comisiones se acumularán.</mj-text>
                <mj-button padding="1px" background-color="#F45E43" font-size="10px">REFERIR</mj-button>
            </mj-colum>
        </mj-group>
    </mj-section>
    <!-- Turismo Text -->
    <mj-section background-color="#fafafa" >
        <mj-column width="35%" vertical-align="middle">
            <mj-image  width="120px" align="center"
              src="https://github.com/GraceFT/prueba-web-designer/blob/master/sources/logos-turismoi/turismoi.png?raw=true" />
        </mj-column>
        <mj-column width="65%" padding="15px 20px">
              <mj-text align="justify" font-size="15px" color="#1E3E4C" >
                Se pondrá en contacto contigo para acordar el medio por el cual te pagará el 10% de la comisión lograda
             </mj-text>
        </mj-column>
    </mj-section>
    <mj-section background-color="#F45E43" >
        <mj-column padding="8px 10px">
              <mj-text align="center" font-size="15px" color="#ffffff" line-height="17px" font-weight="300">
                En caso de que una de las partes tenga dudas sobre la promoción puede comunicarse con <strong>ventas@turismoi.pe o por nuestro chat en linea. </strong></mj-text>
        </mj-column>
    </mj-section>
    <mj-divider border-color="#F45E43" width="290px"></mj-divider>
    <mj-raw>
      <!-- Icons -->
    </mj-raw>
    <!--SOCIAL MEDIA-->
    <mj-section background-color="#1E3E4C">
        <mj-group>
            <mj-column>
                <mj-image width="35px" padding="0"  src="http://turismoi.org/turismoipe/icon-facebook.png"></mj-image>
            </mj-column>
            <mj-column>
                <mj-image width="35px" padding="0"  src="http://turismoi.org/turismoipe/icon-twitter.png"></mj-image>
            </mj-column>
            <mj-column>
                <mj-image width="35px" padding="0"  src="http://turismoi.org/turismoipe/icon-linkedin.png"></mj-image>
            </mj-column>
            <mj-column>
                <mj-image width="35px" padding="0"  src="http://turismoi.org/turismoipe/icon-youtube.png"></mj-image>
            </mj-column>
            <mj-column>
                <mj-image width="35px" padding="0"  src="http://turismoi.org/turismoipe/icon-blog.png"></mj-image>
            </mj-column>
            <mj-column>
                <mj-image width="35px" padding="0"  src="http://turismoi.org/turismoipe/icon-android.png"></mj-image>
            </mj-column>
            <mj-column>
                <mj-image width="35px" padding="0"  src="http://turismoi.org/turismoipe/icon-apple.png"></mj-image>
            </mj-column>
      </mj-group>
    </mj-section>
    <mj-raw>
      <!-- Icons -->
    </mj-raw>
    <!--FOOTER-->
    <mj-section background-color="#1E3E4C" padding="5px 15px">
        <mj-column >
              <mj-text align="left" font-size="10px" color="#fbfbfb" line-height="17px" font-weight="300">
               Enviado por: Turismoi.pe S.A.C Atención al Cliente / Dirección: Av. La Mar 662 - Oficina 206, Miraflores, Lima - Perú / Teléfono: 693-9458 
                Aviso Legal: *El presente correo electrónico se envía conforme a lo dispuesto en la Ley N° 28494, modificada por Ley N° 29246 y el D.S. 031-05-MTC - Ley Antispam Peruana y su Reglamento. En caso ya no desee recibir esta clase de comunicaciones, por favor utilice el enlace inferior para desuscribirse.
            </mj-text>
            <mj-text align="left" font-size="10px" color="#fbfbfb" line-height="17px" font-weight="300">
                Copyright © 2018 Turismoi.pe. Todos los derechos reservados.
             </mj-text>
        </mj-column>
    </mj-section>
  </mj-body>
</mjml>